# mc-products

./: .gitignore  README.md  pom.xml
payloads/: postCreateANewProduct.json
src/main/java/br/dev/multicode/mcproducts/: McProductsApplication.java
src/main/java/br/dev/multicode/mcproducts/api/http/requests/: PatchProductRequest.java  ProductRequest.java
src/main/java/br/dev/multicode/mcproducts/api/http/responses/: ProductResponse.java
src/main/java/br/dev/multicode/mcproducts/api/resources/: ProductResource.java
src/main/java/br/dev/multicode/mcproducts/entities/: Category.java  Product.java
src/main/java/br/dev/multicode/mcproducts/repositories/: ProductRepository.java
src/main/java/br/dev/multicode/mcproducts/services/: ProductService.java
src/main/java/br/dev/multicode/mcproducts/services/impl/: ProductServiceImpl.java
src/main/resources/: application.yml
src/main/resources/liquibase/: changelog.yml
src/main/resources/liquibase/migrations/: V001-CREATE-TABLE-PRODUCTS.yml  V002-INSERTS-INTO-TABLE-PRODUCTS.yml
src/test/java/br/dev/multicode/mcproducts/: McProductsApplicationTests.java
